BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=[CLIENT ID]
BC_CLIENT_SECRET=[CLIENT SECRET]
BC_CALLBACK_URL=https://sample-tax-app.herokuapp.com/auth/callback
APP_URL=https://sample-tax-app.herokuapp.com/